# fuelone-sms-gateway

./: README.md  bt_bridge.py  fix.py  fix2.py  fix3.py  fix5.py  fix6.py  fix7.py  fix_api.py  fix_api2.py  fix_complete_null.py  fix_cors.py  fix_cors2.py  fix_db_version.py  fix_field_names.py  fix_null.py  fix_sms_role.py  fuelone.keystore  settings.gradle  supabase_schema.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelone/smsgateway/: GatewayApplication.kt
app/src/main/java/com/fuelone/smsgateway/bluetooth/: BluetoothService.kt
app/src/main/java/com/fuelone/smsgateway/data/: AppPreferences.kt  Database.kt  SupabaseRepository.kt
app/src/main/java/com/fuelone/smsgateway/engine/: AutoReplyEngine.kt
app/src/main/java/com/fuelone/smsgateway/model/: Models.kt
app/src/main/java/com/fuelone/smsgateway/receiver/: BootReceiver.kt  MmsReceiver.kt  SmsReceiver.kt  SmsStatusReceiver.kt
app/src/main/java/com/fuelone/smsgateway/server/: ApiServer.kt
app/src/main/java/com/fuelone/smsgateway/service/: SmsGatewayService.kt
app/src/main/java/com/fuelone/smsgateway/ui/: InboxActivity.kt  MainActivity.kt  SettingsActivity.kt  SmsPopupActivity.kt
app/src/main/java/com/fuelone/smsgateway/util/: NetworkUtil.kt
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
